hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Serenity_Hub_Database?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=hasindu12345
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update