<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="receptionistDashboardPage" prefHeight="750.0" prefWidth="1500.0" stylesheets="@../css/receptionist-card-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serenity.hospital.ormcoursework.controller.ReceptionistDashboardPageController">
   <children>
      <AnchorPane layoutX="56.0" layoutY="19.0" prefHeight="310.0" prefWidth="1410.0" style="-fx-background-color: #0046ca; -fx-background-radius: 30;">
         <children>
            <Label layoutX="171.0" layoutY="-21.0" prefHeight="234.0" prefWidth="1069.0" style="-fx-text-fill: #FFD700;" text=" Serenity Hub">
               <font>
                  <Font name="System Bold" size="160.0" />
               </font>
            </Label>
            <ImageView fitHeight="308.0" fitWidth="328.0" layoutX="546.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Receptionist%20image.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="222.0" prefHeight="35.0" prefWidth="608.0" style="-fx-text-fill: #ffffff;" text="The Serenity Mental Health Therapy Center software">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="251.0" prefHeight="35.0" prefWidth="608.0" style="-fx-text-fill: #ffffff;" text="admin dashboard...">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="receptionistDashboardLogOut" fitHeight="44.0" fitWidth="46.0" layoutX="1318.0" layoutY="226.0" onMouseClicked="#receptionistDashboardLogOutOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/log%20out.png" />
               </image>
            </ImageView>
            <ImageView fx:id="receptionistDashboardSetting" fitHeight="51.0" fitWidth="50.0" layoutX="1254.0" layoutY="223.0" onMouseClicked="#receptionistDashboardSettingOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/settin-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="panes111" layoutX="268.0" layoutY="420.0" prefHeight="310.0" prefWidth="221.0" styleClass="panes">
         <children>
            <Label layoutX="18.0" layoutY="90.0" style="-fx-text-fill: #FFD700;" text="Patient">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="120.0" style="-fx-text-fill: #FFD700;" text="Management">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Patient.png" />
               </image>
            </ImageView>
            <Text fx:id="cardDesc111" layoutX="19.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="Patient Management involves tracking," />
            <Text fx:id="cardDesc1111" layoutX="19.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="organizing, and optimizing patient care," />
            <Text fx:id="cardDesc11111" layoutX="19.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="medical records, and treatment plans." />
            <ImageView fx:id="receptionistPatientManagement" fitHeight="44.0" fitWidth="48.0" layoutX="19.0" layoutY="250.0" onMouseClicked="#receptionistPatientManagementOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Receptionist%20next%20btn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panes1111" layoutX="513.0" layoutY="420.0" prefHeight="310.0" prefWidth="221.0" styleClass="panes">
         <children>
            <Label layoutX="18.0" layoutY="90.0" style="-fx-text-fill: #FFD700;" text="Therapy Session">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="120.0" style="-fx-text-fill: #FFD700;" text="Scheduling">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/session.png" />
               </image>
            </ImageView>
            <Text fx:id="cardDesc1111" layoutX="19.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="Therapy Session Scheduling simplifies" />
            <Text fx:id="cardDesc11111" layoutX="19.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="booking, managing, and organizing" />
            <Text fx:id="cardDesc111111" layoutX="19.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="therapy appointments clients &amp; therapists." />
            <ImageView fx:id="receptionistTherapySession" fitHeight="44.0" fitWidth="48.0" layoutX="19.0" layoutY="250.0" onMouseClicked="#receptionistTherapySessionOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Receptionist%20next%20btn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panes11111" layoutX="761.0" layoutY="420.0" prefHeight="310.0" prefWidth="221.0" styleClass="panes">
         <children>
            <Label layoutX="18.0" layoutY="90.0" style="-fx-text-fill: #FFD700;" text="Payment &amp;">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="120.0" style="-fx-text-fill: #FFD700;" text="Invoice">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/payment.png" />
               </image>
            </ImageView>
            <Text fx:id="cardDesc11111" layoutX="19.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="Streamline payment processing," />
            <Text fx:id="cardDesc111111" layoutX="19.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="generate invoices, track transactions," />
            <Text fx:id="cardDesc1111111" layoutX="19.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="with automated solutions." />
            <ImageView fx:id="receptionistPayment" fitHeight="44.0" fitWidth="48.0" layoutX="19.0" layoutY="250.0" onMouseClicked="#receptionistPaymentOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Receptionist%20next%20btn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panes111111" layoutX="1006.0" layoutY="420.0" prefHeight="310.0" prefWidth="221.0" styleClass="panes">
         <children>
            <Label layoutX="18.0" layoutY="90.0" style="-fx-text-fill: #FFD700;" text="Reporting &amp;">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="120.0" style="-fx-text-fill: #FFD700;" text="Analytics">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/report.png" />
               </image>
            </ImageView>
            <Text fx:id="cardDesc111111" layoutX="19.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="Reporting &amp; Analytics involves" />
            <Text fx:id="cardDesc1111111" layoutX="19.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="collecting, analyzing, and visualizing data" />
            <Text fx:id="cardDesc11111111" layoutX="19.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardDesc" text="support decision-making." />
            <ImageView fx:id="receptionistReporting" fitHeight="44.0" fitWidth="48.0" layoutX="19.0" layoutY="250.0" onMouseClicked="#receptionistReportingOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Receptionist%20next%20btn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="508.0" layoutY="350.0" prefHeight="50.0" prefWidth="480.0" style="-fx-background-color: #0046ca; -fx-background-radius: 30;" />
      <Label layoutX="558.0" layoutY="357.0" style="-fx-text-fill: #FFD700;" text=" Serenity Hub Admin Dashboard">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
