<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomePage" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serenity.hospital.ormcoursework.controller.WelcomePageController">
   <children>
      <ImageView fitHeight="755.0" fitWidth="642.0" layoutX="-4.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home-image.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="769.0" layoutY="51.0" prefHeight="581.0" prefWidth="574.0" style="-fx-background-color: #F5F5DC; -fx-background-radius: 30; -fx-border-color: #000000; -fx-border-radius: 30;">
         <children>
            <Label layoutX="176.0" layoutY="59.0" text="Welcome To">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="127.0" text="The Serenity Mental Health">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="195.0" text="Therapy Center">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="360.0" text="Who are you?">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnAdmin" layoutX="116.0" layoutY="455.0" mnemonicParsing="false" onAction="#btnAdminOnAction" style="-fx-pref-width: 150; -fx-background-color: #0070ff; -fx-background-radius: 30; -fx-border-color: #000000; -fx-border-radius: 30; -fx-text-fill: #ffffff;" text="Admin">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnReceptionist" layoutX="329.0" layoutY="455.0" mnemonicParsing="false" onAction="#btnReceptionistOnAction" style="-fx-background-color: #00c545; -fx-background-radius: 30; -fx-text-fill: #ffffff; -fx-border-color: #000000; -fx-border-radius: 30;" text="Receptionist">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="821.0" layoutY="667.0" text="© 2025 Hasindu Udara. All rights reserved.">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
